페이지간 연결 - 라우터 

컴포넌트 연결 해서 가져와야됨

임폴트 시킬때 라우터 돔
 

페이지간 이동 시킬때는 링크 가져오면 됨


페이지 전체 페이지 가져옴 라우터

리액트 라우터 돔 


페이지 import다 잘시켰는데  제대로 나오지 않을 경우

index.js 에서   

<BrowserRouter>
    <App />
</BrowserRouter>

로 되어있는지 확인하기


<---------폰트 정보  

public-> index.html (Link확인)
src-> App.css 에 넣어 둠
 

반복문 Map <- 네비게이션 바 

----------------------------------------------------------------------------------
use 가 붙는 건 다 hook

useNavigate

Link

a
=====================================================
-Link 컴포넌트
1) 특정 요소를 틀릭하면 URL 경로가 바뀜녀서 해당 경로로 이동하는 컴포넌트
2) 클릭만하면 이동하므로 특정 연산이 필요 없음 => a태그 

Link 와 a태그는 페이지로드방식 차이가 있음

a태그 - 클릭할 때마다 페이지가 새로 불려짐 (전체페이지가 로드됨)
Link 컴포넌트 - 렌더링할 부분만 렌더링 되고 나머지는 유지 (수정할 부분만 로드)
                 -> SPA 방식에서 사용

a 태그 - 외부 프로젝트와 연결할태 
<Link />- 프로젝트에서 페이지 전환시


-useNavigate-Hook

-> 페이지 이동을 할 수 있게 해주는 함수를 반환
-> 반환되는 함수를 변수에 저장해놓고 변수의 인자로 설정한 패스 값을 넘겨주면 해당 경로로 이동이됨
->조건이 필요한 요소에서 navigate 함수를 호출해서 이동경로
-> 인증 절차 및 페이지 이동시 조건이 필요 할때 사용 







돌림 배열 아이템 , 인덱스 값


반복적인 배열을 사용시 유니크한 키 값을 입력해야한다고 오류가 뜸


--------------------------------------------------------

npm json 서버 깔기
terminal > newterminal
npm install -g json-server

글로벌로 설치 가 안될경우npx install -g json-server로 다시 입력


ctrl+F

Alternative port

json-server --watch db.json --port 3004 

->json-server --watch db.json --port 5000 바꿔서 입력





{/* 가격 숫자 세자리에 "," 표시  */}



--------------------------->함수
use state() : 값이 없다가 생김(상태만 변함 -사용자가 건드려서 변함)
us effect(): 값이 바뀌어서 값을 뿌려주는 작업 담당( 함수가 들어옮으로 인해서 전체적인게 바뀜)
slice up()
show()




